import React from 'react';
import styled from 'styled-components';
import { Link } from 'gatsby';

import { DESKTOP_MQ } from '../_common/config';

const Wrapper = styled.div`
  width: 5rem;
  position: fixed;
  right: 1.0875rem;
  @${DESKTOP_MQ} {
    padding-top: 0.2rem;
    right: 3.5rem;
  }
`;

const Logo = () => {
  return (
    <Wrapper>
      <Link to="/">
        <svg viewBox="0 0 536 461" xmlns="http://www.w3.org/2000/svg">
          <g id="Page-1" fill="none" fillRule="evenodd">
            <g id="EAID_Logo" fill="#FFF" fillRule="nonzero">
              <path
                d="M528.56,100.97 L528.56,334.31 C528.56,336.86 526.49,338.94 523.93,338.94 L484.03,338.94 C481.48,338.94 479.4,336.87 479.4,334.31 L479.4,220.34 C479.4,217.79 477.33,215.71 474.77,215.71 L434.53,215.71 C431.98,215.71 429.9,217.78 429.9,220.34 L429.9,334.31 C429.9,336.86 427.83,338.94 425.27,338.94 L389.01,338.94 C386.46,338.94 384.38,336.87 384.38,334.31 L384.38,196.54 C384.38,193.99 382.31,191.91 379.75,191.91 L339.53,191.91 C336.98,191.91 334.9,193.98 334.9,196.54 L334.9,334.31 C334.9,336.86 332.83,338.94 330.27,338.94 L293.98,338.94 C291.43,338.94 289.35,336.87 289.35,334.31 L289.35,168.11 C289.35,165.56 287.28,163.48 284.72,163.48 L244.5,163.48 C241.95,163.48 239.87,165.55 239.87,168.11 L239.87,334.31 C239.87,336.86 237.8,338.94 235.24,338.94 L198.98,338.94 C196.43,338.94 194.35,336.87 194.35,334.31 L194.35,168.11 C194.35,165.56 192.28,163.48 189.72,163.48 L149.48,163.48 C146.93,163.48 144.85,165.55 144.85,168.11 L144.85,334.31 C144.85,336.86 142.78,338.94 140.22,338.94 L103.96,338.94 C101.41,338.94 99.33,336.87 99.33,334.31 L99.33,168.11 C99.33,165.56 97.26,163.48 94.7,163.48 L54.48,163.48 C51.93,163.48 49.85,165.55 49.85,168.11 L49.85,334.31 C49.85,336.86 47.78,338.94 45.22,338.94 L4.65,338.94 C2.1,338.94 0.02,336.87 0.02,334.31 L0.02,100.97 C0.02,98.42 2.09,96.34 4.65,96.34 L523.85,96.34 C526.49,96.35 528.56,98.42 528.56,100.97 Z"
                id="Path"
              />
              <path
                d="M192.41,112.47 L146.93,112.47 C145.83,112.47 144.93,111.57 144.93,110.47 L144.93,30.42 C144.93,29.32 145.83,28.42 146.93,28.42 L192.41,28.42 C193.51,28.42 194.41,29.32 194.41,30.42 L194.41,110.47 C194.41,111.57 193.51,112.47 192.41,112.47 Z"
                id="Path"
              />
              <path
                d="M97.29,138.37 L51.8,138.37 C50.7,138.37 49.8,137.47 49.8,136.37 L49.8,56.32 C49.8,55.22 50.7,54.32 51.8,54.32 L97.28,54.32 C98.38,54.32 99.2800825,55.22 99.2800825,56.32 L99.2800825,136.37 C99.29,137.47 98.39,138.37 97.29,138.37 Z"
                id="Path"
              />
              <path
                d="M287.08,73.7 L241.6,73.7 C240.5,73.7 239.6,72.8 239.6,71.7 L239.6,2.45 C239.6,1.35 240.5,0.45 241.6,0.45 L287.08,0.45 C288.18,0.45 289.08,1.35 289.08,2.45 L289.08,71.7 C289.08,72.81 288.18,73.7 287.08,73.7 Z"
                id="Path"
              />
              <path
                d="M334.73,378.58 C335.28,379.53 335.56,381.03 335.56,383.09 L335.56,386.77 C335.56,388.83 335.28,390.33 334.73,391.28 C334.17,392.23 333.27,392.7 332,392.7 L307.8,392.7 L307.8,409.9 L328.8,409.9 C330.06,409.9 330.97,410.37 331.53,411.32 C332.08,412.27 332.36,413.77 332.36,415.83 L332.36,419.51 C332.36,421.57 332.08,423.07 331.53,424.02 C330.97,424.97 330.06,425.44 328.8,425.44 L307.8,425.44 L307.8,444.66 L332.12,444.66 C333.38,444.66 334.3,445.13 334.85,446.08 C335.4,447.03 335.68,448.53 335.68,450.59 L335.68,454.27 C335.68,456.33 335.4,457.83 334.85,458.78 C334.3,459.73 333.39,460.2 332.12,460.2 L294.28,460.2 C292.62,460.2 291.41,459.83 290.66,459.07 C289.91,458.32 289.53,457.11 289.53,455.45 L289.53,381.9 C289.53,380.24 289.9,379.03 290.66,378.28 C291.41,377.53 292.62,377.15 294.28,377.15 L332,377.15 C333.26,377.15 334.17,377.63 334.73,378.58 Z"
                id="Path"
              />
              <path
                d="M391.67,379.41 L417.77,455.68 C418.01,456.47 418.13,457.18 418.13,457.82 C418.13,459.56 416.15,460.43 412.2,460.43 L406.98,460.43 C403.1,460.43 400.89,459.6 400.34,457.94 L395.59,443.47 L367.6,443.47 L362.85,457.94 C362.29,459.6 360.48,460.43 357.39,460.43 L352.64,460.43 C347.82,460.43 345.4,459.56 345.4,457.82 C345.4,457.5 345.56,456.79 345.87,455.68 L371.97,379.41 C372.6,377.75 374.86,376.92 378.73,376.92 L384.9,376.92 C388.78,376.92 391.03,377.75 391.67,379.41 Z M381.47,399.1 C381.39,399.57 381.21,400.62 380.93,402.24 C380.65,403.86 380.24,405.35 379.69,406.69 L372.69,427.81 L390.48,427.81 L383.72,406.69 C383.16,405.11 382.57,402.58 381.94,399.1 L381.47,399.1 Z"
                id="Shape"
              />
              <path
                d="M448.78,380.71 L448.78,456.63 C448.78,459.24 446.41,460.55 441.66,460.55 L437.51,460.55 C432.76,460.55 430.39,459.24 430.39,456.63 L430.39,380.71 C430.39,378.1 432.76,376.8 437.51,376.8 L441.66,376.8 C446.41,376.8 448.78,378.1 448.78,380.71 Z"
                id="Path"
              />
              <path
                d="M526.1,387.89 C532.62,395.05 535.89,405.31 535.89,418.67 C535.89,432.04 532.63,442.3 526.1,449.45 C519.57,456.61 510.18,460.18 497.93,460.18 L471.36,460.18 C469.7,460.18 468.49,459.81 467.74,459.05 C466.99,458.3 466.61,457.09 466.61,455.43 L466.61,381.9 C466.61,380.24 466.98,379.03 467.74,378.28 C468.49,377.53 469.7,377.15 471.36,377.15 L497.93,377.15 C510.19,377.15 519.58,380.73 526.1,387.89 Z M485,392.69 L485,444.65 L497.93,444.65 C504.26,444.65 509.04,442.44 512.28,438.01 C515.52,433.58 517.14,427.14 517.14,418.67 C517.14,410.21 515.52,403.77 512.28,399.33 C509.04,394.9 504.25,392.69 497.93,392.69 L485,392.69 Z"
                id="Shape"
              />
            </g>
          </g>
        </svg>
      </Link>
    </Wrapper>
  );
};

export default Logo;
