export const PADDING_SMALL = '1rem';

export const DESKTOP_SIZE = 1600;
export const MAX_MOBILE_SIZE = DESKTOP_SIZE - 1;
export const DESKTOP_MQ = `media (min-width: ${DESKTOP_SIZE}px)`;
export const MOBILE_MQ = `media (max-width: ${MAX_MOBILE_SIZE}px)`;
export const HANDHELD_MQ = 'media (max-width: 650px)';

export const NAVBAR_HEIGHT = '5rem';
export const MAX_CONTENT_WIDTH = '1700px';

export const LIGHTBLUE_BG = 'rgba(255, 255, 255, 0.5)';
export const DARKBLUE_BG = 'rgba(0, 0, 0, 0.5)';
export const WHITE = 'rgba(255, 255, 255, 1)';
export const YELLOW = 'rgba(253, 216, 65, 1)';
export const DARKBLUE_FONT = '#677a9d';

export const LIGHTBLUE_HOVER = 'rgba(255, 255, 255, 1)';

export const ROUNDED_CORNERS = '4px';

export const SMALL_MOBILE_TEXT = '0.8rem';
export const MOBILE_TEXT = '1rem';

export const SEARCH_RESULTS_DELAY = 1500;

export const PUBLIKATIONEN_ID = 947;
export const STARTSEITE_ID = 96;
export const VERANSTALTUNGEN_ID = 156;
export const VERANSTALTUNGEN_EN_ID = 2857;
export const VERANSTALTUNGEN_ARCHIV_ID = 14;
export const VERANSTALTUNGEN_ARCHIV_EN_ID = 2870;
export const VEREIN_ID = 31;
export const MAIN_MENU_ID = 6;
export const MAIN_MENU_EN_ID = 1492;
export const FOOTER_MENU_ID = 729;
export const IMPRESSUM_ID = 2401;
export const DATENSCHUTZ_ID = 2403;
export const IMPRESSUM_ID_EN = 2817;
export const DATENSCHUTZ_ID_EN = 2818;
export const AKTUELLES_ID = 65;
export const AKTUELLES_EN_ID = 2854;
export const AKTUELLESARCHIV_ID = 1343;
export const AKTUELLESARCHIV_EN_ID = 2872;

export const maxCanvasWidth = 5000;
export const maxCanvasHeigth = 3000;

export const canvasArray = [
    {
        'x': 1759.666734821832,
        'y': 2808.1206257647027,
        'simpleFactor': 0.32650147666181906,
        'potentFactor': 1.0969290232989704
    },
    {
        'x': 4051.0622524568284,
        'y': 253.27380402691935,
        'simpleFactor': 0.8708462734237654,
        'potentFactor': 4.640152544890129
    },
    {
        'x': 3529.267627294842,
        'y': 396.8247673327816,
        'simpleFactor': 0.7411183309008114,
        'potentFactor': 3.006522072341322
    },
    {
        'x': 1456.784863846271,
        'y': 1601.8614859062504,
        'simpleFactor': 0.5681816727507678,
        'potentFactor': 1.1410231228999579
    },
    {
        'x': 1813.037376380412,
        'y': 373.66192604572876,
        'simpleFactor': 0.29529488490016265,
        'potentFactor': 4.287957884239539
    },
    {
        'x': 1903.0600448325008,
        'y': 1683.1041129523492,
        'simpleFactor': 0.9362002617464555,
        'potentFactor': 4.184719748927219
    },
    {
        'x': 2665.9457049771186,
        'y': 588.1864149993114,
        'simpleFactor': 0.49059543379144865,
        'potentFactor': 2.8809033989658817
    },
    {
        'x': 1573.669161927298,
        'y': 1860.6077551470407,
        'simpleFactor': 0.7209928588807069,
        'potentFactor': 4.14553341011138
    },
    {
        'x': 2175.9426680556016,
        'y': 1962.7644219455572,
        'simpleFactor': 0.23235463510771104,
        'potentFactor': 3.280514022196628
    },
    {
        'x': 855.0463414099086,
        'y': 2253.6293144699375,
        'simpleFactor': 0.6647301025873169,
        'potentFactor': 0.14476205467708225
    },
    {
        'x': 2799.8942930593075,
        'y': 1657.3537663131644,
        'simpleFactor': 0.3191017301416239,
        'potentFactor': 2.553488235868656
    },
    {
        'x': 837.0911931541614,
        'y': 1302.5017184149654,
        'simpleFactor': 0.20023768708888978,
        'potentFactor': 1.4169759045391372
    },
    {
        'x': 1056.824507708699,
        'y': 649.3296464494458,
        'simpleFactor': 0.9232094200044925,
        'potentFactor': 1.0988055995909163
    },
    {
        'x': 3814.523274421695,
        'y': 604.8452079842928,
        'simpleFactor': 0.22998735783170532,
        'potentFactor': 0.04605593893610038
    },
    {
        'x': 4596.2648557899565,
        'y': 181.23074780116787,
        'simpleFactor': 0.0756759603904098,
        'potentFactor': 0.23781124507366025
    },
    {
        'x': 4319.866156139509,
        'y': 1285.3689032665302,
        'simpleFactor': 0.7738037252866246,
        'potentFactor': 3.723610688621408
    },
    {
        'x': 2580.280296116356,
        'y': 2166.4944324618386,
        'simpleFactor': 0.5269101532767291,
        'potentFactor': 0.5132419720341019
    },
    {
        'x': 4513.767649752211,
        'y': 321.20701047817323,
        'simpleFactor': 0.12898419679436812,
        'potentFactor': 2.7655677310122018
    },
    {
        'x': 1246.0330578468015,
        'y': 1007.2774546614189,
        'simpleFactor': 0.9221125274051112,
        'potentFactor': 0.9745469878370394
    },
    {
        'x': 3146.1611320192906,
        'y': 749.1369309590157,
        'simpleFactor': 0.3443520995192795,
        'potentFactor': 2.027330994667449
    },
    {
        'x': 765.325484722379,
        'y': 1626.6262971510168,
        'simpleFactor': 0.21694190539824554,
        'potentFactor': 3.551599999340386
    },
    {
        'x': 3962.1134300477465,
        'y': 601.0928027130474,
        'simpleFactor': 0.8934157030339303,
        'potentFactor': 0.9246039219889668
    },
    {
        'x': 2569.4616335205687,
        'y': 1985.228069704145,
        'simpleFactor': 0.1772612368392983,
        'potentFactor': 2.622419004945514
    },
    {
        'x': 3543.1820859689187,
        'y': 1172.1787478333104,
        'simpleFactor': 0.2149574637452072,
        'potentFactor': 2.5358765265970815
    },
    {
        'x': 2832.151744082744,
        'y': 459.94921388114096,
        'simpleFactor': 0.2870801683755302,
        'potentFactor': 2.9938548594561096
    },
    {
        'x': 2304.014949480666,
        'y': 1578.5649112043996,
        'simpleFactor': 0.8027125886828967,
        'potentFactor': 0.9791889644895069
    },
    {
        'x': 4955.985552838668,
        'y': 1133.008963245992,
        'simpleFactor': 0.9944944845166435,
        'potentFactor': 0.7204602538944649
    },
    {
        'x': 3647.118436200865,
        'y': 2833.978212746567,
        'simpleFactor': 0.061988266506681766,
        'potentFactor': 2.617572229484666
    },
    {
        'x': 2775.127309843083,
        'y': 722.7956807398368,
        'simpleFactor': 0.7544948396341291,
        'potentFactor': 0.8935128552926608
    },
    {
        'x': 1511.2147521573238,
        'y': 821.062857668539,
        'simpleFactor': 0.32125048034289727,
        'potentFactor': 0.6920982693776012
    },
    {
        'x': 958.6109227398143,
        'y': 1396.8785031930308,
        'simpleFactor': 0.9827446628823269,
        'potentFactor': 0.008049339081948048
    },
    {
        'x': 3923.5008953144747,
        'y': 2051.082808060845,
        'simpleFactor': 0.7594122004259076,
        'potentFactor': 2.0047682798264246
    },
    {
        'x': 3576.186345505078,
        'y': 389.86406611698055,
        'simpleFactor': 0.3689005114965158,
        'potentFactor': 0.529000992259554
    },
    {
        'x': 3040.052574972745,
        'y': 2624.9886890400594,
        'simpleFactor': 0.22778981832584488,
        'potentFactor': 0.3433429920880626
    },
    {
        'x': 1956.0279321940898,
        'y': 288.61764409445965,
        'simpleFactor': 0.7671802904863898,
        'potentFactor': 4.722221002470293
    },
    {
        'x': 4421.537424815028,
        'y': 2041.7374637137734,
        'simpleFactor': 0.03778603950906034,
        'potentFactor': 3.051533241918288
    },
    {
        'x': 461.2907815240086,
        'y': 451.09522789320454,
        'simpleFactor': 0.8863272457495484,
        'potentFactor': 3.1967576760955385
    },
    {
        'x': 57.5156596745563,
        'y': 895.0327372729679,
        'simpleFactor': 0.14903776753435816,
        'potentFactor': 3.825331725204586
    },
    {
        'x': 1020.7246657097679,
        'y': 2786.2930665995477,
        'simpleFactor': 0.11414429765446865,
        'potentFactor': 4.953264029173704
    },
    {
        'x': 4382.032754363009,
        'y': 1837.82369049319,
        'simpleFactor': 0.26047530683227005,
        'potentFactor': 3.520767936118805
    },
    {
        'x': 999.2860391892033,
        'y': 689.2153290984793,
        'simpleFactor': 0.6078632559603898,
        'potentFactor': 3.1999749005823066
    },
    {
        'x': 3538.4700013779093,
        'y': 722.1873412367635,
        'simpleFactor': 0.05830937921946622,
        'potentFactor': 2.488544164561417
    },
    {
        'x': 1447.1430973504773,
        'y': 17.30926150836232,
        'simpleFactor': 0.13663165717970194,
        'potentFactor': 4.604607690725717
    },
    {
        'x': 1874.0979368112953,
        'y': 475.19967992267163,
        'simpleFactor': 0.013474876082719911,
        'potentFactor': 4.901751170472065
    },
    {
        'x': 4248.867705478714,
        'y': 2016.753158646511,
        'simpleFactor': 0.1427073856359946,
        'potentFactor': 2.4060064266140593
    },
    {
        'x': 2231.467473248928,
        'y': 788.464411467676,
        'simpleFactor': 0.5890445298346738,
        'potentFactor': 0.02552499249981688
    },
    {
        'x': 3172.1652809886536,
        'y': 377.3637457158856,
        'simpleFactor': 0.6742681482664925,
        'potentFactor': 0.8728150281158653
    },
    {
        'x': 3543.062334166486,
        'y': 1439.5101964423218,
        'simpleFactor': 0.1277310363085864,
        'potentFactor': 3.9770892676166367
    },
    {
        'x': 3296.1572795595084,
        'y': 2883.3902777657927,
        'simpleFactor': 0.15598076262095617,
        'potentFactor': 1.8936095784126739
    },
    {
        'x': 65.50983590573378,
        'y': 2001.609845170584,
        'simpleFactor': 0.9412497698260245,
        'potentFactor': 3.7801364709164598
    },
    {
        'x': 3954.2853716851655,
        'y': 790.4699862113118,
        'simpleFactor': 0.42343925191249965,
        'potentFactor': 2.950907181990549
    },
    {
        'x': 1567.4386434001674,
        'y': 1433.912779728634,
        'simpleFactor': 0.7211793151288226,
        'potentFactor': 2.241046839615153
    },
    {
        'x': 4041.9167392314835,
        'y': 1097.6299819029987,
        'simpleFactor': 0.05784506983496329,
        'potentFactor': 4.249744142752489
    },
    {
        'x': 4551.923420133469,
        'y': 352.27960896440715,
        'simpleFactor': 0.08679221627456268,
        'potentFactor': 1.3924463453872382
    },
    {
        'x': 3277.7178069458337,
        'y': 597.0081646247825,
        'simpleFactor': 0.46794019775327245,
        'potentFactor': 0.4685570736762745
    },
    {
        'x': 972.8976012441082,
        'y': 1139.1714611474752,
        'simpleFactor': 0.0582724055579642,
        'potentFactor': 4.8530224516330716
    },
    {
        'x': 2705.6249884859117,
        'y': 2247.1131569388886,
        'simpleFactor': 0.45599964353410916,
        'potentFactor': 3.651543523969151
    },
    {
        'x': 3047.2936162276833,
        'y': 2117.8588526621,
        'simpleFactor': 0.11370744819546696,
        'potentFactor': 2.115621431614161
    },
    {
        'x': 1029.3598612594158,
        'y': 1753.5820490795873,
        'simpleFactor': 0.25191412932089796,
        'potentFactor': 1.0632788475603183
    },
    {
        'x': 547.1536006231703,
        'y': 2132.902125523452,
        'simpleFactor': 0.9416524595911002,
        'potentFactor': 2.7935241351106175
    },
    {
        'x': 676.128483696512,
        'y': 356.27879015113416,
        'simpleFactor': 0.23302805766892942,
        'potentFactor': 0.8185613438548811
    },
    {
        'x': 881.4211176494258,
        'y': 534.3844275642128,
        'simpleFactor': 0.1552753632296926,
        'potentFactor': 2.8042265907642228
    },
    {
        'x': 380.3364820020583,
        'y': 819.3500689237194,
        'simpleFactor': 0.35505366905860214,
        'potentFactor': 3.579276595959918
    },
    {
        'x': 936.2505429583546,
        'y': 342.15122560151025,
        'simpleFactor': 0.429578256309207,
        'potentFactor': 2.8575538902441924
    },
    {
        'x': 2965.7098102146706,
        'y': 1414.458449671379,
        'simpleFactor': 0.41576677794489947,
        'potentFactor': 0.3230845982609942
    },
    {
        'x': 2516.068802721546,
        'y': 2053.115218062434,
        'simpleFactor': 0.9302409597516133,
        'potentFactor': 0.7144656160584439
    },
    {
        'x': 3080.9666753190145,
        'y': 517.7391465043677,
        'simpleFactor': 0.6749558585457256,
        'potentFactor': 4.654112119877977
    },
    {
        'x': 1251.6886056032063,
        'y': 2110.0738416315994,
        'simpleFactor': 0.6032778538819257,
        'potentFactor': 4.269423458964287
    },
    {
        'x': 3096.513073860222,
        'y': 2156.1219523699347,
        'simpleFactor': 0.48920373073598267,
        'potentFactor': 2.305931292516422
    },
    {
        'x': 981.7130710848032,
        'y': 1589.8717995332843,
        'simpleFactor': 0.048620906474669656,
        'potentFactor': 3.161867955298777
    },
    {
        'x': 4735.447987672766,
        'y': 747.6898753389154,
        'simpleFactor': 0.7977385527938217,
        'potentFactor': 0.05602535132527953
    },
    {
        'x': 3374.078502293483,
        'y': 736.7826338266594,
        'simpleFactor': 0.8613057501520023,
        'potentFactor': 4.903478086192937
    },
    {
        'x': 1076.0337496281747,
        'y': 2378.2260514435784,
        'simpleFactor': 0.8651174458769237,
        'potentFactor': 0.40205360183526717
    },
    {
        'x': 1294.6012887314716,
        'y': 263.7356226702019,
        'simpleFactor': 0.5880849073972487,
        'potentFactor': 0.2889034496107079
    },
    {
        'x': 3201.5599209738634,
        'y': 1935.5081432021227,
        'simpleFactor': 0.8621587578468464,
        'potentFactor': 0.05808560969710386
    },
    {
        'x': 3693.97663379369,
        'y': 2041.4089214827088,
        'simpleFactor': 0.8286876414024731,
        'potentFactor': 0.8540346140000632
    },
    {
        'x': 4609.918043950031,
        'y': 2438.0994174010757,
        'simpleFactor': 0.2862767527175749,
        'potentFactor': 1.067417077455387
    },
    {
        'x': 4151.045483077847,
        'y': 1101.1439857733403,
        'simpleFactor': 0.9700552752101457,
        'potentFactor': 4.513456976763306
    },
    {
        'x': 1433.5348227807754,
        'y': 513.7447793703565,
        'simpleFactor': 0.9249631829900402,
        'potentFactor': 2.6682295266247005
    },
    {
        'x': 4017.6872394291095,
        'y': 1968.3041142142636,
        'simpleFactor': 0.7008650595388402,
        'potentFactor': 2.0609679750501373
    },
    {
        'x': 3084.774182923886,
        'y': 42.050231093458734,
        'simpleFactor': 0.1031910795949027,
        'potentFactor': 0.6775440166220792
    },
    {
        'x': 302.3876054922225,
        'y': 1216.7920909646825,
        'simpleFactor': 0.632999156896866,
        'potentFactor': 2.867295944810003
    },
    {
        'x': 4882.896418594204,
        'y': 2491.217041881372,
        'simpleFactor': 0.6787464038173607,
        'potentFactor': 3.3893125245184774
    },
    {
        'x': 3885.9574653561126,
        'y': 1700.5323093193072,
        'simpleFactor': 0.19954614574074991,
        'potentFactor': 4.0094545093704745
    },
    {
        'x': 2137.823447495256,
        'y': 1853.900757700732,
        'simpleFactor': 0.8041090064754899,
        'potentFactor': 3.1007097967877097
    },
    {
        'x': 1614.7750655960024,
        'y': 1584.967837448541,
        'simpleFactor': 0.4022489427964837,
        'potentFactor': 1.4377550225383962
    },
    {
        'x': 2575.383588493835,
        'y': 748.5505197590969,
        'simpleFactor': 0.8639921401964754,
        'potentFactor': 4.316740780585064
    },
    {
        'x': 3338.280717739216,
        'y': 650.044531457747,
        'simpleFactor': 0.8369356746895242,
        'potentFactor': 0.5243366860849819
    },
    {
        'x': 679.1430301035795,
        'y': 2335.1358166488967,
        'simpleFactor': 0.10412251908894032,
        'potentFactor': 0.23082783029150789
    },
    {
        'x': 1138.5495477361019,
        'y': 751.3516343124816,
        'simpleFactor': 0.6491933895285924,
        'potentFactor': 1.0895137905392627
    },
    {
        'x': 3818.0949225096683,
        'y': 1589.158934333217,
        'simpleFactor': 0.7780935186133111,
        'potentFactor': 1.5741682429714254
    },
    {
        'x': 1789.6668893091837,
        'y': 1150.3756322080437,
        'simpleFactor': 0.7342697989421691,
        'potentFactor': 4.632622126697096
    },
    {
        'x': 3310.4801171303598,
        'y': 877.0183528756838,
        'simpleFactor': 0.4454029284756942,
        'potentFactor': 1.9083472187607942
    },
    {
        'x': 608.3584124741848,
        'y': 2587.702858621639,
        'simpleFactor': 0.3279624655877149,
        'potentFactor': 0.8183977910335705
    },
    {
        'x': 4717.551794841714,
        'y': 2699.5873128001085,
        'simpleFactor': 0.33760669907843677,
        'potentFactor': 4.342244524477371
    },
    {
        'x': 4536.065682774104,
        'y': 232.98333126519856,
        'simpleFactor': 0.6577762257180484,
        'potentFactor': 4.381338571755212
    },
    {
        'x': 2273.9691947428473,
        'y': 2814.4753185323593,
        'simpleFactor': 0.8212123319913331,
        'potentFactor': 0.3311259739523542
    },
    {
        'x': 4471.1286717689045,
        'y': 2619.871319593563,
        'simpleFactor': 0.5873506875806012,
        'potentFactor': 0.44366501130282177
    },
    {
        'x': 1265.172213727086,
        'y': 2913.23435899531,
        'simpleFactor': 0.8152593862810427,
        'potentFactor': 4.865128288987678
    },
    {
        'x': 3883.5310551326165,
        'y': 2900.383037553813,
        'simpleFactor': 0.8219472038378752,
        'potentFactor': 4.4069229176107205
    },
    {
        'x': 143.8463958425007,
        'y': 2710.249187969863,
        'simpleFactor': 0.4703069443300578,
        'potentFactor': 0.5010810646473263
    },
    {
        'x': 1871.8828216410311,
        'y': 1357.6423679490729,
        'simpleFactor': 0.6482381271198043,
        'potentFactor': 0.6381565111662602
    },
    {
        'x': 4257.921202512906,
        'y': 2995.0736834053278,
        'simpleFactor': 0.4935142229149885,
        'potentFactor': 2.77074399431862
    },
    {
        'x': 517.0589172033358,
        'y': 209.10699082265572,
        'simpleFactor': 0.016116507120394363,
        'potentFactor': 1.8242098591733036
    },
    {
        'x': 3460.589592368205,
        'y': 24.495696238785225,
        'simpleFactor': 0.10167797340266382,
        'potentFactor': 2.0098033523244565
    },
    {
        'x': 1839.8440694954666,
        'y': 810.7339711589578,
        'simpleFactor': 0.39878243070304964,
        'potentFactor': 1.020342761236096
    },
    {
        'x': 2388.482783873925,
        'y': 2026.2375658810738,
        'simpleFactor': 0.4772556631369418,
        'potentFactor': 3.106761150649058
    },
    {
        'x': 1400.1701086601836,
        'y': 1913.577491299848,
        'simpleFactor': 0.5962010008991079,
        'potentFactor': 2.1244754437059554
    },
    {
        'x': 4372.9091703578915,
        'y': 2836.116762555943,
        'simpleFactor': 0.23595751146935284,
        'potentFactor': 0.48742284664073265
    },
    {
        'x': 167.17265385699397,
        'y': 2559.7342691633503,
        'simpleFactor': 0.7963644383707356,
        'potentFactor': 4.845517821737197
    },
    {
        'x': 4957.805755832809,
        'y': 2876.128771350454,
        'simpleFactor': 0.01691616183885003,
        'potentFactor': 3.657084279759386
    },
    {
        'x': 826.2298003630597,
        'y': 2452.5494672981135,
        'simpleFactor': 0.6636317829575553,
        'potentFactor': 1.0420735505028345
    },
    {
        'x': 4842.462789583871,
        'y': 595.8291074675539,
        'simpleFactor': 0.9372941454745809,
        'potentFactor': 2.825356902344449
    },
    {
        'x': 1720.4524001536836,
        'y': 1112.6992418029222,
        'simpleFactor': 0.17709936746445232,
        'potentFactor': 3.5154698797204675
    },
    {
        'x': 4062.6772089447695,
        'y': 1274.094722153168,
        'simpleFactor': 0.42507944275174747,
        'potentFactor': 0.5002195247606389
    },
    {
        'x': 1942.1923678506337,
        'y': 2916.547003267676,
        'simpleFactor': 0.6030095824078134,
        'potentFactor': 3.336815704591128
    },
    {
        'x': 4876.513949529354,
        'y': 1558.9116231343671,
        'simpleFactor': 0.15457372145029757,
        'potentFactor': 2.6612789436097026
    },
    {
        'x': 4497.822098440015,
        'y': 1506.6919083737416,
        'simpleFactor': 0.17391446715634062,
        'potentFactor': 4.715953090664085
    },
    {
        'x': 1384.858254083804,
        'y': 2251.709986076592,
        'simpleFactor': 0.8709837609099951,
        'potentFactor': 3.6374775433862636
    },
    {
        'x': 2106.313740534832,
        'y': 2891.737515792569,
        'simpleFactor': 0.6614852194949103,
        'potentFactor': 1.4467067027684488
    },
    {
        'x': 3640.4504467027455,
        'y': 2107.176398475631,
        'simpleFactor': 0.7684710980709419,
        'potentFactor': 0.33146286279398196
    },
    {
        'x': 656.4146043968789,
        'y': 525.4501519410076,
        'simpleFactor': 0.6461026259560054,
        'potentFactor': 2.3723834398635004
    },
    {
        'x': 2964.503345661391,
        'y': 507.68200390898596,
        'simpleFactor': 0.011134355452214528,
        'potentFactor': 2.962203468504657
    },
    {
        'x': 4397.222074481293,
        'y': 2446.288579442089,
        'simpleFactor': 0.4546503154548973,
        'potentFactor': 3.6397881026570476
    },
    {
        'x': 1302.3242647357092,
        'y': 294.53440266450735,
        'simpleFactor': 0.5280582740108359,
        'potentFactor': 3.49241684368625
    },
    {
        'x': 75.53530448636936,
        'y': 1821.3326332299055,
        'simpleFactor': 0.08057314720222553,
        'potentFactor': 2.9475707400870945
    },
    {
        'x': 1450.286973371452,
        'y': 543.299656781727,
        'simpleFactor': 0.4142543142972699,
        'potentFactor': 4.298627135056313
    },
    {
        'x': 1626.0104751046301,
        'y': 971.3137614486895,
        'simpleFactor': 0.11892555216994904,
        'potentFactor': 2.7710519764863095
    },
    {
        'x': 3953.6573597839265,
        'y': 507.6954693608562,
        'simpleFactor': 0.6630131343934835,
        'potentFactor': 1.7454188217033328
    },
    {
        'x': 2648.330609072135,
        'y': 474.1111863739449,
        'simpleFactor': 0.7661984468739729,
        'potentFactor': 3.4295000223924754
    },
    {
        'x': 1951.5222505331908,
        'y': 1096.4325321092097,
        'simpleFactor': 0.0055598314089622125,
        'potentFactor': 1.8027961269946202
    },
    {
        'x': 1696.1819212326257,
        'y': 1028.2120813937881,
        'simpleFactor': 0.943247906916681,
        'potentFactor': 0.7143017704151688
    },
    {
        'x': 1265.1595966243856,
        'y': 2472.085015830902,
        'simpleFactor': 0.466746913869021,
        'potentFactor': 1.804932341683153
    },
    {
        'x': 1469.9646093337071,
        'y': 874.2536423132357,
        'simpleFactor': 0.5165416625774351,
        'potentFactor': 0.18595503442559225
    },
    {
        'x': 1034.2840694430733,
        'y': 341.58222423232655,
        'simpleFactor': 0.29563181218686263,
        'potentFactor': 1.132805010899497
    },
    {
        'x': 371.2185502898524,
        'y': 665.0830762154509,
        'simpleFactor': 0.6054077973772138,
        'potentFactor': 3.806542979670863
    },
    {
        'x': 4617.810073466335,
        'y': 1212.1765455006023,
        'simpleFactor': 0.24610754294243264,
        'potentFactor': 4.443524321418576
    },
    {
        'x': 2088.0089476606768,
        'y': 1003.8463577626479,
        'simpleFactor': 0.8556949963101819,
        'potentFactor': 2.1301036413251073
    },
    {
        'x': 3122.4108717211598,
        'y': 548.8693211658111,
        'simpleFactor': 0.17588276977554318,
        'potentFactor': 1.2033386488927211
    },
    {
        'x': 2602.1132376684673,
        'y': 2135.5269159382124,
        'simpleFactor': 0.34611218218185713,
        'potentFactor': 4.490004208078901
    },
    {
        'x': 4129.212158910413,
        'y': 2169.101558023697,
        'simpleFactor': 0.41063618819605674,
        'potentFactor': 0.7425850397211387
    },
    {
        'x': 4768.284399112768,
        'y': 2469.8799861045663,
        'simpleFactor': 0.6935055960930689,
        'potentFactor': 4.805164088727506
    },
    {
        'x': 3817.8989406742025,
        'y': 447.7029116310376,
        'simpleFactor': 0.6121606202708807,
        'potentFactor': 0.4612586952784492
    },
    {
        'x': 3019.6297580721453,
        'y': 1658.5490385630867,
        'simpleFactor': 0.4159820466044579,
        'potentFactor': 3.703584285446465
    },
    {
        'x': 3775.4256061405968,
        'y': 333.07720824885223,
        'simpleFactor': 0.5395955252532532,
        'potentFactor': 4.788125984854604
    },
    {
        'x': 396.52789776834396,
        'y': 338.448640248018,
        'simpleFactor': 0.3676236079487283,
        'potentFactor': 3.7487894227985574
    },
    {
        'x': 4683.854613076533,
        'y': 2029.5599658002784,
        'simpleFactor': 0.9567293776422603,
        'potentFactor': 1.749265790745378
    },
    {
        'x': 1260.2120216457301,
        'y': 2280.0660817022795,
        'simpleFactor': 0.3446689667933702,
        'potentFactor': 3.9651014322576073
    },
    {
        'x': 272.4382998527908,
        'y': 1090.0925192356924,
        'simpleFactor': 0.39923336671842,
        'potentFactor': 1.6676076834932019
    },
    {
        'x': 3942.877637942351,
        'y': 1419.5758928121882,
        'simpleFactor': 0.12841040646315616,
        'potentFactor': 0.6171025484654025
    }
];


/* const buildCanvasArray = () => {
    const arrayLength = 150;
    let i = 0;
    const array = [];
    for (i = 0; i < arrayLength; i++) {
        array.push({
            x: Math.random() * 5000,
            y: Math.random() * 3000,
            simpleFactor: Math.random(),
            potentFactor: Math.random() * 5
        });
    }
    return array;
}; */

